#Active Profile
spring.profiles.active=default

#Color Logging
spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

#health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.health.db.enabled=true

# info
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.deployment=@timestamp@
info.build.assemblyName=@assemblyName@

spring.security.user.name      = huss
spring.security.user.password  = huss

server.port=9001
server.servlet.session.timeout=3600

spring.application.name=@project.name@-@project.version@-spring-boot

spring.jmx.enabled=false
