#Active Profile
spring.profiles.active=default

#Color Logging
spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

#health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.health.db.enabled=true

# info
info.build.artifact=test-service-impl
info.build.name=test-service
info.build.description=just a service to test some stuff
info.build.version=1.0-SNAPSHOT
info.build.deployment=2019-09-11 19:37
info.build.assemblyName=gitpod

spring.security.user.name      = der
spring.security.user.password  = majo

server.port=8080
server.servlet.session.timeout=3600

spring.application.name=test-service-1.0-SNAPSHOT-spring-boot

spring.jmx.enabled=false
